-- Initial servant-comock.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-comock
version:             0.5.0.0
synopsis:            QuickCheck servant APIs
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Servant.CoMock
                     , Servant.CoMock.Internal
  build-depends:       base >=4.8 && <4.9
                     , QuickCheck == 2.8.*
                     , mtl == 2.2.*
                     , servant-client == 0.5.*
                     , servant == 0.5.*
  hs-source-dirs:      src
  default-extensions:  TypeOperators
                     , FlexibleInstances
                     , FlexibleContexts
                     , DataKinds
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Servant.CoMock.InternalSpec
  build-depends:       base == 4.*
                     , servant-comock
                     , hspec
                     , warp
                     , servant-server
                     , servant-client
                     , QuickCheck
  default-extensions:  TypeOperators
                     , FlexibleInstances
                     , FlexibleContexts
                     , DataKinds
